<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Description>Entity Framework layer for the administration of the IdentityServer4</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reborn.IdentityServer4.EntityFramework" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework\Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework.csproj" />
    <ProjectReference Include="..\Reborn.IdentityServer4.Admin.EntityFramework.Extensions\Reborn.IdentityServer4.Admin.EntityFramework.Extensions.csproj" />
  </ItemGroup>
</Project>
