# Reborn.IdentityServer4.Admin

./: .gitignore  Directory.Build.props  README.md  Reborn.IdentityServer4.Admin.Templates.nuspec  Reborn.IdentityServer4.Admin.sln  Reborn.IdentityServer4.Admin.sln.DotSettings  nuget-publish.ps1  rename.ps1
src/Reborn.IdentityServer4.Admin/: GlobalUsings.cs  Program.cs  Reborn.IdentityServer4.Admin.csproj  appsettings.json  identitydata.json  identityserverdata.json  serilog.json
src/Reborn.IdentityServer4.Admin.Api/: GlobalUsings.cs  Program.cs  Reborn.IdentityServer4.Admin.Api.csproj  appsettings.json  serilog.json
src/Reborn.IdentityServer4.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/Reborn.IdentityServer4.Admin.Api/Controllers/: ApiResourcesController.cs  ApiScopesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/Reborn.IdentityServer4.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/Reborn.IdentityServer4.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/Reborn.IdentityServer4.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ApiScopeApiMapperProfile.cs  ApiScopeApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/Reborn.IdentityServer4.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/Reborn.IdentityServer4.Admin.Api/Properties/: launchSettings.json
src/Reborn.IdentityServer4.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/: Reborn.IdentityServer4.Admin.AuditLogging.csproj
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/: Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework.csproj
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/DbContexts/: AuditLoggingDbContext.cs  IAuditLoggingDbContext.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Entities/: AuditLog.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Extensions/: AuditLoggingEntityFrameworkExtensions.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Helpers/: QueryableExtensions.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Mapping/: AuditMapping.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Repositories/: AuditLoggingRepository.cs  IAuditLoggingRepository.cs
src/Reborn.IdentityServer4.Admin.AuditLogging.EntityFramework/Services/: DatabaseAuditEventLoggerSink.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/Configuration/: AuditHttpActionOptions.cs  AuditHttpSubjectOptions.cs  AuditLoggerOptions.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/Constants/: AuditSubjectTypes.cs  ClaimsConsts.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/Events/: AuditEvent.cs  IAuditAction.cs  IAuditSubject.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/Extensions/: AuditLoggingBuilder.cs  AuditLoggingExtensions.cs  IAuditLoggingBuilder.cs
src/Reborn.IdentityServer4.Admin.AuditLogging/Services/: AuditEventLogger.cs  IAuditEventLogger.cs  IAuditEventLoggerSink.cs
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/: Reborn.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/Extensions/: AdminServicesExtensions.cs
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/Helpers/: QueryableExtensions.cs  ResourceMessage.cs
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/Mappers/: IdentityMapperProfile.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/Resources/: IIdentityServiceResources.cs  IPersistedGrantAspNetIdentityServiceResources.cs  IdentityServiceResource.Designer.cs  IdentityServiceResources.cs  PersistedGrantAspNetIdentityServiceResources.cs  PersistedGrantServiceResource.Designer.cs
src/Reborn.IdentityServer4.Admin.BusinessLogic.Identity/Services/: IdentityService.cs  PersistedGrantAspNetIdentityService.cs
src/Reborn.IdentityServer4.Admin.EntityFramework/: Reborn.IdentityServer4.Admin.EntityFramework.csproj
src/Reborn.IdentityServer4.Admin.EntityFramework.Configuration/: Reborn.IdentityServer4.Admin.EntityFramework.Configuration.csproj
src/Reborn.IdentityServer4.Admin.EntityFramework.Configuration/Configuration/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  IdentityData.cs  IdentityServerData.cs  SeedConfiguration.cs
src/Reborn.IdentityServer4.Admin.EntityFramework.Configuration/MySql/: DatabaseExtensions.cs
src/Reborn.IdentityServer4.Admin.EntityFramework.Identity/: Reborn.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Reborn.IdentityServer4.Admin.EntityFramework.MySql/: Reborn.IdentityServer4.Admin.EntityFramework.MySql.csproj
src/Reborn.IdentityServer4.Admin.EntityFramework.Shared/: Reborn - Backup.IdentityServer4.Admin.EntityFramework.Shared.csproj  Reborn.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Reborn.IdentityServer4.Admin.STS.Identity/: GlobalUsings.cs  Program.cs  Reborn.IdentityServer4.Admin.STS.Identity.csproj  gulpfile.js  package-lock.json  package.json  serilog.json  webpack.config.js
src/Reborn.IdentityServer4.Admin.Shared.Configuration/: Reborn.IdentityServer4.Admin.Shared.Configuration.csproj
tests/Reborn.IdentityServer4.Admin.Api.IntegrationTests/: Reborn.IdentityServer4.Admin.Api.IntegrationTests.csproj
tests/Reborn.IdentityServer4.Admin.IntegrationTests/: Reborn.IdentityServer4.Admin.IntegrationTests.csproj
tests/Reborn.IdentityServer4.Admin.UnitTests/: Reborn.IdentityServer4.Admin.UnitTests.csproj
tests/Reborn.IdentityServer4.STS.Identity.IntegrationTests/: Reborn.IdentityServer4.STS.Identity.IntegrationTests.csproj
(+1073 files in other folders)
