<Project>

  <PropertyGroup>
    <Version>8.4.0</Version>
    <Authors>iamshen</Authors>
    <LangVersion>latest</LangVersion>
    <PackageTags>Reborn IdentityServer4 Admin OpenIDConnect OAuth2 Identity</PackageTags>
    <PackageProjectUrl>https://gitee.com/gold-cloud/reborn-identity-server4-admin</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
