<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reborn.IdentityServer4.Admin.AuditLogging\Reborn.IdentityServer4.Admin.AuditLogging.csproj" />
    </ItemGroup>

</Project>
